docRoot $VH_ROOT/html/
enableGzip 1


context / {
  allowBrowse 1
  location $DOC_ROOT/
  rewrite  {
    RewriteFile .htaccess
  }
}

expires {
  enableExpires 1
  expiresByType application/pdf=A2592000, image/x-icon=A2592000, image/vnd.microsoft.icon=A2592000, image/svg+xml=A2592000, image/jpg=A2592000, image/jpeg=A2592000, image/png=A2592000, image/gif=A2592000, image/webp=A2592000, video/ogg=A2592000, audio/ogg=A2592000, video/mp4=A2592000, video/webm=A2592000, text/css=A2592000, text/javascript=A2592000, application/javascript=A2592000, application/x-javascript=A2592000, application/x-font-ttf=A2592000, application/x-font-woff=A2592000, application/font-woff=A2592000, application/font-woff2=A2592000, application/vnd.ms-fontobject=A2592000, font/ttf=A2592000, font/woff=A2592000, font/woff2=A2592000
}

index {
  autoIndexURI /_autoindex/default.php
  indexFiles index.php
  autoIndex 0
  useServer 0
}

errorPage 404{
  url /error404.html
}

errorlog $VH_ROOT/logs/error.log{
  logLevel INFO
  rollingSize 10M
  useServer 1
}

accessLog $VH_ROOT/logs/access.log{
  compressArchive 0
  logReferer 1
  keepDays 30
  rollingSize 10M
  logUserAgent 1
  useServer 0
}

awstats {
  updateInterval 86400
  workingDir $VH_ROOT/awstats
  updateOffset 0
  siteDomain localhost
  siteAliases 127.0.0.1 localhost
  updateMode 0
  awstatsURI /awstats/
}

rewrite {
  enable 1
  logLevel 0
  RewriteCond %{HTTP:X-Forwarded-Proto} https
  RewriteRule (.*) - [E=HTTPS:on]
}

hotlinkCtrl {
  suffixes gif,  jpeg,  jpg
  allowedHosts
  allowDirectAccess 1
  enableHotlinkCtrl 0
  onlySelf 1
}

accessControl {
  deny
  allow *
}

general {
  enableContextAC 0
}